In [1]:
import pandas as pd

In [4]:
bank = pd.read_csv("C://data/bank.csv",sep=";")

In [5]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [6]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [7]:
from sklearn.preprocessing import LabelEncoder
nonnumeric=['job','marital','education','default','housing','loan','contact','month','poutcome']
le = LabelEncoder()
for col in nonnumeric:
    bank[col]=le.fit_transform(bank[col])

In [8]:
bank.dtypes

age           int64
job           int32
marital       int32
education     int32
default       int32
balance       int64
housing       int32
loan          int32
contact       int32
day           int64
month         int32
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome      int32
y            object
dtype: object

In [9]:
X= bank.drop('y',axis=1)
Y= bank['y']

In [10]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,random_state=10)

In [11]:
from sklearn.linear_model import LogisticRegression
model =LogisticRegression(random_state=10)
model.fit(X_train,Y_train)
Y_pred = model.predict(X_test)

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [12]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix

In [15]:
accuracy_score(Y_test,Y_pred)

0.8912466843501327

In [16]:
confusion_matrix(Y_test,Y_pred)

array([[981,  20],
       [103,  27]], dtype=int64)

In [18]:
print(classification_report(Y_test,Y_pred))

              precision    recall  f1-score   support

          no       0.90      0.98      0.94      1001
         yes       0.57      0.21      0.31       130

    accuracy                           0.89      1131
   macro avg       0.74      0.59      0.62      1131
weighted avg       0.87      0.89      0.87      1131

In [19]:
df= pd.DataFrame({"actual":Y_test,"predicted":Y_pred})

In [20]:
df

     actual predicted
2072     no        no
4301     no        no
867      no        no
2532     no        no
707      no        no
...     ...       ...
3828     no        no
450     yes        no
191      no        no
2095     no        no
143      no        no

[1131 rows x 2 columns]

In [21]:
df[df['actual']!=df['predicted']]

     actual predicted
2902     no       yes
3315    yes        no
3074     no       yes
756     yes        no
4458    yes        no
...     ...       ...
4090    yes        no
1469    yes        no
3881    yes        no
892     yes        no
450     yes        no

[123 rows x 2 columns]

In [22]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,no
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,no
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,no
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,no
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,no
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,no
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,no
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,no
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,no

In [24]:
bank['y'].unique()

array(['no', 'yes'], dtype=object)