In [17]:
import pandas as pd
from sklearn.preprocessing  import LabelEncoder

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/stedy/Machine-Learning-with-R-datasets/master/insurance.csv")

In [19]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [21]:
col = ['sex','region','smoker']
le = LabelEncoder()

for column in col:
    df[column] = le.fit_transform(df[column])

In [22]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [23]:
df.dtypes

age           int64
sex           int32
bmi         float64
children      int64
smoker        int32
region        int32
charges     float64
dtype: object

In [24]:
df.corr()

               age       sex       bmi  children    smoker    region   charges
age       1.000000 -0.020856  0.109272  0.042469 -0.025019  0.002127  0.299008
sex      -0.020856  1.000000  0.046371  0.017163  0.076185  0.004588  0.057292
bmi       0.109272  0.046371  1.000000  0.012759  0.003750  0.157566  0.198341
children  0.042469  0.017163  0.012759  1.000000  0.007673  0.016569  0.067998
smoker   -0.025019  0.076185  0.003750  0.007673  1.000000 -0.002181  0.787251
region    0.002127  0.004588  0.157566  0.016569 -0.002181  1.000000 -0.006208
charges   0.299008  0.057292  0.198341  0.067998  0.787251 -0.006208  1.000000

In [26]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(df[['smoker', 'age']], df['charges'], random_state=0) 
from sklearn.linear_model import LinearRegression 
lm = LinearRegression() 
lm.fit(X_train,y_train) 
y_pred = lm.predict(X_test)
from sklearn.metrics import mean_squared_error,r2_score
print("MSE: {:.2f}".format(mean_squared_error(y_test, y_pred)))  
print("R2: {:.2f}".format(r2_score(y_test, y_pred)))

MSE: 36552814.41
R2: 0.77

In [27]:
sample = pd.DataFrame({"y-test":y_test,"y_pred":y_pred})

In [28]:
sample

           y-test        y_pred
578    9724.53000  11879.818629
610    8547.69130  10530.483490
569   45702.02235  34421.829767
1034  12950.07120  14308.621881
198    9644.25250  11609.951601
...           ...           ...
574   13224.05705  13229.153769
1174   4433.91590   5672.876986
1327   9377.90470  11609.951601
817    3597.59600   4053.674818
1337  29141.36030  37930.101130

[335 rows x 2 columns]